{
  "name": "parser",
  "version": "0.1.0",
  "description": "p2p video parser",
  "main": "lib/index.js",
  "author": "mmagdys <muhammad.magdy50@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.5.0"
  },
  "scripts": {
    "install": "neon build"
  }
}
